# Tia_tracker

./: .gitignore  README.md  build_release.bat
TiaTracker/: Program.cs  TiaTracker.csproj  app.manifest
TiaTracker/.claude/commands/: anythingllm.md  crestuma.md  cross-ref.md  ctx.md  hardware.md  md-output.md  parser.md  rag-tags.md  vocabulario.md
TiaTracker/Core/: BlockExporter.cs  HardwareReader.cs  OnlineChecker.cs  OnlineComparer.cs  ProjectReader.cs  SnapshotManager.cs  TiaConnection.cs  TiaOpennessAutoAccept.cs
TiaTracker/Core/BlockWriter/: BlockDefinition.cs  BlockImporter.cs  FbdXmlGenerator.cs  SclBlockXmlGenerator.cs
TiaTracker/Core/FbdParsers/: BitLogicParser.cs  ComparatorParser.cs  ConversionParser.cs  CounterParser.cs  FbdContext.cs  MathParser.cs  MoveParser.cs  ProgramControlParser.cs  StringParser.cs  TimerParser.cs  WordLogicParser.cs
TiaTracker/Core/TcpServer/: PlcTcpServer.cs  TagMapping.cs
TiaTracker/Diff/: BlockXmlDiff.cs  SnapshotDiff.cs
TiaTracker/Models/: DiffResult.cs  SnapshotInfo.cs
TiaTracker/UI/: BlockEditorForm.cs  ConsoleMenu.cs  MainForm.cs  TcpServerDialog.cs
