<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UIAutomationClient" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Siemens.Engineering">
      <HintPath>C:\Program Files\Siemens\Automation\Portal V18\PublicAPI\V18\Siemens.Engineering.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons\icon_ob.png" />
    <EmbeddedResource Include="Resources\Icons\icon_fb.png" />
    <EmbeddedResource Include="Resources\Icons\icon_fc.png" />
    <EmbeddedResource Include="Resources\Icons\icon_db.png" />
    <EmbeddedResource Include="Resources\Icons\icon_tags.png" />
    <EmbeddedResource Include="Resources\Icons\icon_udt.png" />
    <EmbeddedResource Include="Resources\Icons\icon_device.png" />
    <EmbeddedResource Include="Resources\Icons\icon_hardware.png" />
    <EmbeddedResource Include="Resources\Icons\icon_folder_FC_FB_DB.png" />
    <EmbeddedResource Include="Resources\Icons\icon_folder_tag_tables.png" />
    <EmbeddedResource Include="Resources\Icons\icon_folder_Udt.png" />
  </ItemGroup>

</Project>
